server.port=8008

#mail
spring.mail.host=smtp.163.com
spring.mail.username=coder_john@163.com
spring.mail.password=zzl1042023063
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/local