# Hello-World

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/zzl/chat/: ChatApplication.java
chat/src/main/java/com/zzl/chat/email/: MailTest.java
chat/src/main/java/com/zzl/chat/mongobd/: Book.java  MyMongodbRepository.java
chat/src/main/java/com/zzl/chat/retry/: RetryTest.java
chat/src/main/java/com/zzl/chat/security/: UserSecurityService.java  WebSecurityConfig.java
chat/src/main/java/com/zzl/chat/websocket/: MyWebSocket.java  WebSocketConfig.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: loginError1.html  loginSuccess.html  webSocket.html
chat/src/test/java/com/zzl/chat/: ChatApplicationTests.java
common/: pom.xml
common/src/main/java/com/zzl/common/: CommonApplication.java
common/src/main/java/com/zzl/common/annotation/: CacheLock.java
common/src/main/java/com/zzl/common/aspect/: CacheLockAspect.java
common/src/main/java/com/zzl/common/mybatis/: MybatisConfig.java  Pagination.java  SqlInterceptor.java
common/src/main/java/com/zzl/common/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/zzl/common/response/: BaseRest.java  BizException.java  ExceptionCatch.java  Result.java  ResultCode.java  ResultStatus.java
common/src/main/java/com/zzl/common/result/: BizException.java  ExceptionCatch.java  Result.java  ResultCode.java  ResultStatus.java
common/src/main/java/com/zzl/common/utils/: PageForm.java  UniqueIdUtil.java
common/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/zzl/cusumer/: CusumerApplication.java
consumer/src/main/java/com/zzl/cusumer/rest/: RibbonRest.java
consumer/src/main/java/com/zzl/cusumer/service/: RibbonService.java
consumer/src/main/java/com/zzl/cusumer/shiro/: CustomRealm.java  ShiroConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/zzl/cusumer/: CusumerApplicationTests.java
consumer/src/test/resources/: shiro.ini
eureka/: pom.xml
eureka/src/main/java/com/zzl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/zzl/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/zzl/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/zzl/goods/: GoodsApplication.java
goods/src/main/java/com/zzl/goods/entity/dto/: UrlDTO.java  UrlPrivilegeDTO.java
goods/src/main/java/com/zzl/goods/entity/form/: PrivilegeUrlForm.java
goods/src/main/java/com/zzl/goods/entity/request/: PrivilegeUrlForm.java
goods/src/main/java/com/zzl/goods/entity/response/: UrlPrivilegeVO.java
goods/src/main/java/com/zzl/goods/mapper/: UrlMapper.java  UrlPrivilegeMapper.java
goods/src/main/java/com/zzl/goods/rest/: UrlPrivilegeRest.java  UrlRest.java
goods/src/main/java/com/zzl/goods/service/: UrlPrivilegeService.java  UrlService.java
goods/src/main/java/com/zzl/goods/service/impl/: UrlPrivilegeServiceImpl.java  UrlServiceImpl.java
goods/src/main/resources/: Generate myPOJOs.groovy  application.properties  table.sql
goods/src/test/java/com/zzl/goods/: GoodsApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zzl/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/zzl/rabbitmq/fanout/: Receive1.java  Receive2.java  Receive3.java  Send.java
rabbitmq/src/main/java/com/zzl/rabbitmq/simple/: Recieve.java  Send.java
rabbitmq/src/main/java/com/zzl/rabbitmq/springboot/: RabbitConfig.java  RabbitConfirmCallback.java  Receive1.java  Receive2.java  Send.java
rabbitmq/src/main/java/com/zzl/rabbitmq/util/: ConnectionUtil.java
rabbitmq/src/main/java/com/zzl/rabbitmq/work/: Receive1.java  Receive2.java  Send.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/zzl/rabbitmq/: RabbitmqApplicationTests.java
