server.port=2222
spring.application.name=goods
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#druid
spring.datasource.druid.url=jdbc:mysql://192.168.0.20:3306/bi?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=10000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=false

#mybatis plus
mybatis-plus.global-config.db-config.id-type=id_worker